NAME: Aditya Kumar Bharti
ROLL NUMBER: 22CS30007


PROBABILITY         #TRANSMISSIONS/#MESSAGE_SIZE

0.05                2.7
0.10                1.1
0.15                1.7
0.20                1.6
0.25                2.1
0.30                3.6
0.40                1.7
0.50                3.2


DATA STRUCTURES

// Sending Window[1..NUM_SEQ]
typedef struct
{
    int wndw[NUM_SEQ + 1];
    int size; // Already sent(but not yet acked)
    int send_base;
    int next_seq;
    time_t lastSendTime[NUM_SEQ + 1];
} _swnd;

// Sending Buffer
typedef struct
{
    char send_buffer[SEND_BUF_SIZE + 1][MESSAGE_SIZE];
    int size;           // Number of messages in the buffer
    int left;           // Left pointer
    int right;          // Right pointer
    int send_buffer_sz; // Size of sending window
    int lengthOfMessageSent[SEND_BUF_SIZE + 1];
} _sendBuf;

// Receiving Window[1..NUM_SEQ]
typedef struct
{
    int wndw[NUM_SEQ + 1];
    int size;
    int recv_start;
    int recv_end;
    int last_acked;
} _rwnd;

// Receiving Buffer
typedef struct
{
    char recv_buffer[RECV_BUF_SIZE + 1][MESSAGE_SIZE];
    int recv_pointer;   // Which one to Recv for Application
    int write_pointer;  // Where to write for the Thread R
    int recv_buff_size; // Number of Messages in the buffer
    int recv_buffer_valid[RECV_BUF_SIZE + 1];
    int lengthOfMessageRecv[RECV_BUF_SIZE + 1];
    int nospace; // Nospace
} _recvBuf;

// socket structure
typedef struct
{
    int is_active;
    int is_bind;
    pid_t process_id;
    int upd_socket_id;
    struct sockaddr_in source_addr;
    struct sockaddr_in dest_addr;
    _sendBuf sendingBuffer;
    _recvBuf ReceivingBuffer;
    _swnd sendingWindow;
    _rwnd ReceivingWindow;
} _ktpSocket;

// Packet Structure
typedef struct
{
    int is_data; // 1 for data , 0 for ack
    int seq_no;
    int updated_recv_window_size;
    char data[MESSAGE_SIZE];
} _packet;
FUNCTIONS

k_socket
Arguments:
- domain: Address family (AF_INET)
- type: Socket type (must be SOCK_KTP)
- protocol: Protocol type (0)

Purpose: Creates a new KTP socket, initializes shared memory and semaphores
Returns: Socket file descriptor or -1 on error

k_bind
Arguments:
- fd: Socket file descriptor
- src_addr: Source address structure
- src_addrlen: Length of source address structure
- dest_addr: Destination address structure
- dest_addrlen: Length of destination address structure

Purpose: Binds a KTP socket to source and destination addresses
Returns: 0 on success, -1 on error

k_sendto
Arguments:
- fd: Socket file descriptor
- buf: Buffer containing data to be sent
- len: Length of data to be sent
- flags: Socket flags
- dest_addr: Destination address structure
- dest_addrlen: Length of destination address structure

Purpose: Sends data over a KTP socket
Returns: Number of bytes sent or -1 on error

k_recvfrom
Arguments:
- fd: Socket file descriptor
- buf: Buffer to store received data
- len: Maximum length to receive
- flags: Receive flags (unused)
- src_addr: Source address structure to fill
- src_addrlen: Length of source address structure

Purpose: Receives data from KTP socket
Returns: Number of bytes received or -1 on error

k_close
Arguments:
- fd: Socket file descriptor

Purpose: Closes KTP socket and detaches from shared memory
Returns: void

dropMessage
Arguments: None

Purpose: Randomly decides whether to drop a packet (for testing)
Returns: 1 if message should be dropped, 0 otherwise






sendPacket
Arguments:
- isData: Flag indicating if packet is data (1) or ACK (0)
- buf: Data buffer to send
- seqno: Sequence number of packet
- flags: Send flags
- sock: Socket structure

Purpose: Constructs and sends a packet with given parameters
Returns: Number of bytes sent or -1 on error

isData
Arguments:
- pkt: Packet structure

Purpose: Checks if packet is data packet
Returns: 1 if data packet, 0 if ACK

dataOutOfWindow
Arguments:
- sock: Socket structure
- pkt: Received packet

Purpose: Checks if received data packet is within receive window
Returns: 1 if out of window, 0 if in window

receivePacket
Arguments:
- sock: Pointer to socket structure
- pkt: Received packet

Purpose: Processes received data packet and updates receive window
Returns: OUT_OF_ORDER if packet out of order, send status otherwise

Signal Handler
Arguments:
- sig: Signal number

Purpose: Cleanup resources on SIGINT
Returns: void