CLDP Client started. Press Ctrl+C to exit.
Available commands:
  list - List active servers
  query <server_index> <query_type> - Query a server
    Query types: 10=CPU load, 11=System time, 12=Hostname
    server Index = 0 : For BroadCasting Your Query
list

=== Active Servers ===
No active servers found.
====================
New server detected: 10.145.31.128
list

=== Active Servers ===
[1] IP: 10.145.31.128, Last seen: 5 seconds ago
====================
query 0 10
++++++++++++++++++++++++++++++++
BroadCasting My Query
query is 10
Query sent to 255.255.255.255
++++++++++++++++++++++++++++++++
=============================
Received from 10.145.31.128: 0.29
=============================
query 0 11
++++++++++++++++++++++++++++++++
BroadCasting My Query
query is 11
Query sent to 255.255.255.255
++++++++++++++++++++++++++++++++
=============================
Received from 10.145.31.128: 2025-03-31 18:39:57
=============================
query 0 12
++++++++++++++++++++++++++++++++
BroadCasting My Query
query is 12
Query sent to 255.255.255.255
++++++++++++++++++++++++++++++++
=============================
Received from 10.145.31.128: leviathan-Swift-SF314-57
=============================
query 1 10
++++++++++++++++++++++++++++++++
Sending the Query
query is 10
Query sent to 10.145.31.128
++++++++++++++++++++++++++++++++
=============================
Received from 10.145.31.128: 0.26
=============================
query 1 11
++++++++++++++++++++++++++++++++
Sending the Query
query is 11
Query sent to 10.145.31.128
++++++++++++++++++++++++++++++++
=============================
Received from 10.145.31.128: 2025-03-31 18:40:03
=============================
query 1 12
++++++++++++++++++++++++++++++++
Sending the Query
query is 12
Query sent to 10.145.31.128
++++++++++++++++++++++++++++++++
=============================
Received from 10.145.31.128: leviathan-Swift-SF314-57
=============================
