=====================================
Assignment 7 Submission
Name: Aditya Kumar Bharti
Roll number: 22CS30007
=====================================

# Custom Lightweight Discovery Protocol (CLDP) Specification

## 1. Protocol Overview

The Custom Lightweight Discovery Protocol (CLDP) is a lightweight protocol designed for node discovery and metadata exchange in closed network environments. CLDP operates directly over IP (Internet Protocol) using raw sockets with a custom protocol number (253). This protocol enables nodes to announce their presence on the network and allows clients to query specific system metrics from server nodes.

## 2. Protocol Architecture

CLDP follows a simple client-server model:
- Servers announce their presence periodically via HELLO messages
- Clients can discover active servers and query them for specific metadata
- Servers respond to queries with the requested information

## 3. Packet Format

### 3.1 IP Header

CLDP uses standard IPv4 headers with the following specific fields:
- Protocol Number: 253 (custom protocol number for CLDP)
- Source Address: IP address of the sending node
- Destination Address: Target IP address (broadcast for HELLO, specific IP for queries/responses)

### 3.2 CLDP Header

Each CLDP message includes a custom 8-byte header with the following fields:

```
 0                   1                   2                   3
 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|  Message Type |Payload Length |       Transaction ID          |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
```

Field descriptions:
- Message Type (1 byte): Identifies the type of CLDP message
- Payload Length (1 byte): Length of the payload in bytes
- Transaction ID (2 bytes): Random identifier for matching queries with responses

### 3.3 Payload

The payload format varies based on the message type:
- HELLO: Contains the IP address of the server as a string
- QUERY: Contains the query type as an integer string
- RESPONSE: Contains the response data as a string

## 4. Message Types

CLDP defines three primary message types:

### 4.1 HELLO Message (Type 0x00)

Purpose: Announce a server's presence on the network
- Sent periodically (every 10 seconds) by servers
- Broadcast to all nodes on the network
- Payload contains the server's IP address

### 4.2 QUERY Message (Type 0x01)

Purpose: Request specific metadata from a server
- Sent by clients to specific servers or broadcast
- Payload contains the query type identifier
- Supported query types:
  * 10: CPU Load
  * 11: System Time
  * 12: Hostname

### 4.3 RESPONSE Message (Type 0x02)

Purpose: Deliver requested metadata back to the client
- Sent by servers in response to QUERY messages
- Contains the requested information in the payload
- Matched to original query by source IP

## 5. Protocol Flow

### 5.1 Server Discovery

1. Servers broadcast HELLO messages every 10 seconds
2. Clients receive HELLO messages and maintain a list of active servers
3. Clients mark servers as inactive if no HELLO message is received for 30 seconds

### 5.2 Metadata Query

1. Client sends a QUERY message to a specific server or broadcast
2. Server receives the QUERY and processes it
3. Server retrieves the requested information based on query type
4. Server sends a RESPONSE message with the requested data
5. Client receives and processes the RESPONSE

## 6. Metadata Types

CLDP supports the following metadata queries:

### 6.1 CPU Load (Type 10)

Returns the current 1-minute CPU load average as a floating-point number
- Source: /proc/loadavg on Linux systems
- Format: "X.XX" (e.g., "0.25")

### 6.2 System Time (Type 11)

Returns the current system time
- Format: "YYYY-MM-DD HH:MM:SS"
- Example: "2024-03-25 14:30:15"

### 6.3 Hostname (Type 12)

Returns the system hostname
- Example: "server-node-1"

## 7. Protocol Limitations

- IPv4 only, no support for IPv6
- Limited to LAN environments (uses broadcast)
- No encryption or authentication mechanisms
- Maximum payload size limited to 1024 bytes

## 8. Implementation Details

The CLDP implementation consists of two main components:

### 8.1 CLDP Server

- Announces presence via periodic HELLO broadcasts
- Listens for incoming QUERY messages
- Processes queries and sends RESPONSE messages
- Implemented using raw sockets with IP_HDRINCL

### 8.2 CLDP Client

- Listens for HELLO messages to discover servers
- Maintains a list of active servers
- Allows querying specific servers or broadcasting queries
- Processes RESPONSE messages from servers

## 9. Conclusion

The Custom Lightweight Discovery Protocol (CLDP) provides a simple and efficient mechanism for node discovery and metadata exchange in closed network environments. By operating directly over IP using raw sockets, CLDP eliminates the overhead of higher-level protocols like TCP or UDP while still providing reliable communication between nodes.
