Starting CLDP server...
CLDP server started. Sending HELLO broadcasts every 10 seconds.
>>>HELLO announced to broadcast (38 bytes sent)
>>>HELLO announced to broadcast (38 bytes sent)
++++++++++++++++++++++++++++++++
Processing CPU load query
Response : 0.29
Response sent: 0.29 (29 bytes)
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
Processing system time query
Response : 2025-03-31 18:39:57
Response sent: 2025-03-31 18:39:57 (44 bytes)
++++++++++++++++++++++++++++++++
>>>HELLO announced to broadcast (38 bytes sent)
++++++++++++++++++++++++++++++++
Processing hostname query
Response : leviathan-Swift-SF314-57
Response sent: leviathan-Swift-SF314-57 (49 bytes)
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
Processing CPU load query
Response : 0.26
Response sent: 0.26 (29 bytes)
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
Processing system time query
Response : 2025-03-31 18:40:03
Response sent: 2025-03-31 18:40:03 (44 bytes)
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
Processing hostname query
Response : leviathan-Swift-SF314-57
Response sent: leviathan-Swift-SF314-57 (49 bytes)
++++++++++++++++++++++++++++++++
>>>HELLO announced to broadcast (38 bytes sent)
